.app {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
  align-items: center;
  background-color: black;
  color: white;
  gap: 1rem;
  padding-bottom: 1rem;
}

.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  height: 100%;
  max-width: 1000px;
  gap: 1rem;
}